# MoeApk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moeapk/: Application.kt  MainActivity.kt  MyGlideAppModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moeapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
