// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 28
        appcompatVersion = '1.0.2'
        constraintlayoutVersion = '1.1.3'
        corektxVersion = '1.0.1'
        espressocoreVersion = '3.1.1'
        junitVersion = 4.12
        runnerVersion = '1.1.1'
        kotlin_version = '1.3.31'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
