// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 28
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.0.1'
        espresso_core_version = '3.1.1'
        junit_version = 4.12
        runner_version = '1.1.1'
        kotlin_version = '1.3.31'
        okgo_version = '3.0.4'
        glide_version = "4.9.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
